{
  "name": "forkify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build ondex.html"
  },
  "author": "Bernal",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
